<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ff6861">

    <TextView
        android:id="@+id/ranking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/top_three_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <!-- Ranking for 1st Place -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first_place_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hinh1"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/first_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!-- Ranking for 2nd Place -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/second_place_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/hinh2"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/second_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!-- Ranking for 3rd Place -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/third_place_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/hinh3"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/third_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <!-- List of Players Below Top 3 -->
    <ListView
        android:id="@+id/ranking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_marginTop="24dp"
        android:background="#00bcd4"/>

    <!-- Button for Enter Contest -->
    <Button
        android:id="@+id/enter_contest_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Contest"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"/>
</LinearLayout>