<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/adminNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Admin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/goToAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Admin"
        android:layout_marginTop="20dp"/>
</LinearLayout>
